2024-11-05 19:44:54,809 - INFO - Starting GootLoader Decoder...
2024-11-05 19:44:54,810 - INFO - Loaded JS file: malware1_diff.txt
2024-11-05 19:46:33,762 - INFO - Starting GootLoader Decoder...
2024-11-05 19:46:33,763 - INFO - Loaded JS file: malware1_diff.txt
2024-11-05 19:46:33,764 - INFO - No match found for pattern with '|' symbol.
2024-11-05 19:46:33,764 - INFO - No match found for pattern with '@' symbol.
2024-11-05 19:46:33,765 - INFO - No valid data extracted for file and task names.
2024-11-05 19:46:33,765 - INFO - Decoder process completed.
